# This file is automatically written.  Do not modify.
proc gen_USERPARAMETER_im_width_bits_VALUE {im_width im_height im_width_bits } {
if {$im_width > $im_height } {
	if {[expr log($im_width)/log(2)] > [expr int(log($im_width)/log(2))] } {
		set ${im_width_bits} [expr int(log($im_width)/log(2)) + 1]
	} else {
		set ${im_width_bits} [expr int(log($im_width)/log(2))]
	}
} else {
	if {[expr log($im_height)/log(2)] > [expr int(log($im_height)/log(2))] } {
		set ${im_width_bits} [expr int(log($im_height)/log(2)) + 1]
	} else {
		set ${im_width_bits} [expr int(log($im_height)/log(2))]
	}
}
}
