{
   guistr: "# # String gsaved with Nlview 6.4.10  2014-10-02 bk=1.3207 VDI=35 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port vsync -pg 1 -y 1070 -defaultsOSRD
preplace port vga_hsync -pg 1 -y 810 -defaultsOSRD
preplace port xclk -pg 1 -y 620 -defaultsOSRD
preplace port clk_in1 -pg 1 -y 870 -defaultsOSRD
preplace port I2C_SCLK -pg 1 -y 680 -defaultsOSRD
preplace port href -pg 1 -y 1090 -defaultsOSRD
preplace port I2C_SDAT -pg 1 -y 700 -defaultsOSRD
preplace port pclk -pg 1 -y 1050 -defaultsOSRD
preplace port vga_vsync -pg 1 -y 830 -defaultsOSRD
preplace portBus vga_green -pg 1 -y 540 -defaultsOSRD
preplace portBus vga_red -pg 1 -y 510 -defaultsOSRD
preplace portBus d -pg 1 -y 1110 -defaultsOSRD
preplace portBus vga_blue -pg 1 -y 560 -defaultsOSRD
preplace inst FrameController2_1 -pg 1 -lvl 9 -y 1040 -defaultsOSRD
preplace inst Mux4_5 -pg 1 -lvl 9 -y 540 -defaultsOSRD
preplace inst DataSplit4_0 -pg 1 -lvl 5 -y 1050 -defaultsOSRD
preplace inst Mux4_6 -pg 1 -lvl 9 -y 750 -defaultsOSRD
preplace inst Mux2_0 -pg 1 -lvl 6 -y 380 -defaultsOSRD
preplace inst Mux4_7 -pg 1 -lvl 9 -y 1380 -defaultsOSRD
preplace inst Mux2_1 -pg 1 -lvl 10 -y 860 -defaultsOSRD
preplace inst Crop_0 -pg 1 -lvl 8 -y 130 -defaultsOSRD
preplace inst Rotate_0 -pg 1 -lvl 8 -y 1670 -defaultsOSRD
preplace inst Mux4_8 -pg 1 -lvl 9 -y 1540 -defaultsOSRD
preplace inst Mux2_2 -pg 1 -lvl 10 -y 1060 -defaultsOSRD
preplace inst ColorGray2Channels_0 -pg 1 -lvl 12 -y 820 -defaultsOSRD
preplace inst Mux2_3 -pg 1 -lvl 10 -y 1250 -defaultsOSRD
preplace inst Pan_0 -pg 1 -lvl 8 -y 450 -defaultsOSRD
preplace inst VGA640x480_0 -pg 1 -lvl 12 -y 560 -defaultsOSRD
preplace inst Mirror_0 -pg 1 -lvl 8 -y 800 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -y 720 -defaultsOSRD
preplace inst CountGenerator_0 -pg 1 -lvl 7 -y 860 -defaultsOSRD
preplace inst ColorRGB24toVGA_0 -pg 1 -lvl 12 -y 940 -defaultsOSRD
preplace inst Shear_0 -pg 1 -lvl 8 -y 1350 -defaultsOSRD
preplace inst Mux4_0 -pg 1 -lvl 6 -y 1160 -defaultsOSRD
preplace inst FrameController_0 -pg 1 -lvl 7 -y 610 -defaultsOSRD
preplace inst Mux4_1 -pg 1 -lvl 6 -y 1410 -defaultsOSRD
preplace inst Scale_0 -pg 1 -lvl 8 -y 1070 -defaultsOSRD
preplace inst ColorRGB16toRGB24_0 -pg 1 -lvl 1 -y 1290 -defaultsOSRD
preplace inst FrameController_1 -pg 1 -lvl 9 -y 1200 -defaultsOSRD
preplace inst Graying_0 -pg 1 -lvl 2 -y 1260 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 4 -y 760 -defaultsOSRD
preplace inst BoardInit_AXI_0 -pg 1 -lvl 5 -y 560 -defaultsOSRD
preplace inst Mux4_2 -pg 1 -lvl 6 -y 1750 -defaultsOSRD
preplace inst DataDelay_0 -pg 1 -lvl 2 -y 1120 -defaultsOSRD
preplace inst Bram8x320x240_0 -pg 1 -lvl 6 -y 940 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -y 870 -defaultsOSRD
preplace inst Mux4_3 -pg 1 -lvl 9 -y 120 -defaultsOSRD
preplace inst DataCombin2_0 -pg 1 -lvl 6 -y 680 -defaultsOSRD
preplace inst DataDelay_1 -pg 1 -lvl 2 -y 950 -defaultsOSRD
preplace inst Bram8x320x240_1 -pg 1 -lvl 11 -y 840 -defaultsOSRD
preplace inst IICctrl_0 -pg 1 -lvl 1 -y 690 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 3 -y 510 -defaultsOSRD
preplace inst Mux4_4 -pg 1 -lvl 9 -y 280 -defaultsOSRD
preplace inst FrameController2_0 -pg 1 -lvl 7 -y 1110 -defaultsOSRD
preplace inst camCap_0 -pg 1 -lvl 1 -y 1080 -defaultsOSRD
preplace netloc Scale_0_out_data 1 8 1 3280
preplace netloc Shear_0_out_ready 1 8 1 3290
preplace netloc Crop_0_out_count_x 1 8 1 3210
preplace netloc BoardInit_AXI_0_crop_top 1 5 3 1880 80 NJ 80 NJ
preplace netloc DataDelay_1_out_data 1 2 4 NJ 950 NJ 950 NJ 950 N
preplace netloc camCap_0_we 1 1 1 380
preplace netloc Mux2_1_o 1 10 1 3890
preplace netloc Mux4_3_o 1 8 2 3340 910 3650
preplace netloc Crop_0_out_count_y 1 8 1 3200
preplace netloc FrameController_1_out_ready 1 9 1 3690
preplace netloc BoardInit_AXI_0_rst_all_n 1 0 12 110 760 350 600 NJ 600 NJ 560 NJ 290 1910 270 2410 530 2850 910 3330 630 NJ 560 NJ 560 NJ
preplace netloc Pan_0_out_ready 1 8 1 3230
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 2 2 NJ 740 N
preplace netloc Mirror_0_out_count_x 1 8 1 3280
preplace netloc Mux2_3_o 1 10 1 3910
preplace netloc Mirror_0_out_count_y 1 8 1 3320
preplace netloc CountGenerator_0_out_data 1 7 1 2800
preplace netloc d_1 1 0 1 N
preplace netloc DataDelay_0_out_data 1 2 4 NJ 1120 NJ 1120 NJ 1140 2090
preplace netloc Pan_0_out_data 1 8 1 3250
preplace netloc FrameController2_0_out_ready 1 7 1 2740
preplace netloc DataCombin2_0_o 1 5 4 2110 1060 2340 950 NJ 950 3300
preplace netloc Bram8x320x240_1_doutb 1 11 1 4150
preplace netloc ColorGray2Channels_0_channels 1 11 2 4140 890 4480
preplace netloc Shear_0_out_data 1 8 1 3270
preplace netloc Crop_0_out_ready 1 8 1 N
preplace netloc BoardInit_AXI_0_sh_u 1 5 3 NJ 500 NJ 500 2790
preplace netloc BoardInit_AXI_0_sh_v 1 5 3 NJ 510 NJ 510 2830
preplace netloc FrameController2_1_out_ready 1 9 1 3670
preplace netloc Mux2_2_o 1 10 1 3880
preplace netloc Mux4_4_o 1 8 2 3350 920 3640
preplace netloc BoardInit_AXI_0_angle 1 5 3 NJ 520 NJ 520 2770
preplace netloc Shear_0_frame_enable 1 5 4 2130 1250 NJ 1230 NJ 1230 3200
preplace netloc Pan_0_out_count_x 1 8 1 3330
preplace netloc Mux4_2_o 1 6 1 2380
preplace netloc Graying_0_out_data 1 2 4 NJ 1270 NJ 1270 NJ 1270 2080
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 3 390 590 NJ 440 1250
preplace netloc Mux4_5_o 1 8 2 3370 940 3660
preplace netloc Pan_0_out_count_y 1 8 1 3290
preplace netloc CountGenerator_0_count_x 1 7 1 2820
preplace netloc CountGenerator_0_out_ready 1 7 1 2780
preplace netloc CountGenerator_0_count_y 1 7 1 2860
preplace netloc FrameController_1_ram_addr 1 9 1 3630
preplace netloc BoardInit_AXI_0_sels 1 4 2 1590 970 1890
preplace netloc FrameController_0_out_ready 1 6 2 2450 780 2740
preplace netloc ColorRGB24toVGA_0_vga 1 11 2 4150 660 4490
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 2 3 NJ 760 1260 570 1600
preplace netloc FrameController_0_out_data 1 6 2 2440 770 2730
preplace netloc BoardInit_AXI_0_crop_right 1 5 3 1920 140 NJ 140 NJ
preplace netloc VGA640x480_0_vga_hsync 1 12 1 4510
preplace netloc FrameController_1_out_data 1 9 1 3710
preplace netloc Bram8x320x240_0_doutb 1 6 1 2390
preplace netloc Rotate_0_out_data 1 8 1 3370
preplace netloc FrameController_0_ram_addr 1 5 3 2140 620 NJ 690 2710
preplace netloc Mux4_1_o 1 6 1 2360
preplace netloc VGA640x480_0_frame_addr 1 10 3 3920 670 NJ 670 4480
preplace netloc Scale_0_frame_out_count_x 1 5 4 2140 1320 NJ 1320 NJ 1470 3240
preplace netloc Net 1 1 12 370 620 NJ 620 NJ 620 NJ 840 NJ 750 NJ 750 NJ 660 NJ 660 NJ 700 NJ 700 NJ 700 NJ
preplace netloc ColorRGB16toRGB24_0_rgb24 1 1 1 N
preplace netloc Mux4_8_o 1 8 2 3370 1290 3630
preplace netloc Scale_0_out_ready 1 8 1 3290
preplace netloc Mux4_6_o 1 8 2 3360 930 3630
preplace netloc Mirror_0_out_data 1 8 1 3260
preplace netloc Scale_0_frame_out_count_y 1 5 4 2130 1560 NJ 1560 NJ 1560 3250
preplace netloc FrameController2_0_out_data 1 7 1 2730
preplace netloc Crop_0_out_data 1 8 1 3220
preplace netloc Scale_0_frame_enable 1 5 4 2140 1070 NJ 1220 NJ 1220 3200
preplace netloc Shear_0_frame_out_count_x 1 5 4 2130 1500 NJ 1500 NJ 1500 3230
preplace netloc FrameController2_1_ram_addr 1 9 1 3640
preplace netloc Rotate_0_out_ready 1 8 1 3350
preplace netloc Shear_0_frame_out_count_y 1 5 4 2140 1660 NJ 1660 NJ 1770 3260
preplace netloc clk_wiz_0_locked 1 1 4 360 580 NJ 430 NJ 550 1590
preplace netloc Mux2_0_o 1 5 2 2110 290 2340
preplace netloc camCap_0_dout 1 0 2 110 1240 330
preplace netloc BoardInit_AXI_0_offset_x 1 5 3 1930 250 NJ 420 NJ
preplace netloc VGA640x480_0_vga_red 1 12 1 N
preplace netloc BoardInit_AXI_0_offset_y 1 5 3 1940 260 NJ 440 NJ
preplace netloc FrameController2_0_ram_addr 1 5 3 2130 1050 NJ 1210 2710
preplace netloc Rotate_0_frame_out_count_x 1 5 4 2140 1550 NJ 1550 NJ 1550 3210
preplace netloc BoardInit_AXI_0_crop_left 1 5 3 1900 120 NJ 120 NJ
preplace netloc Rotate_0_frame_out_count_y 1 5 4 2120 1570 NJ 1570 NJ 1570 3200
preplace netloc href_1 1 0 1 N
preplace netloc vsync_1 1 0 1 N
preplace netloc VGA640x480_0_vga_vsync 1 12 1 4500
preplace netloc clk_wiz_0_clk_out1 1 1 10 NJ 830 NJ 830 NJ 880 NJ 880 2020 280 2400 940 2870 1240 3320 900 NJ 940 3900
preplace netloc processing_system7_0_M_AXI_GP0 1 3 1 1270
preplace netloc DataSplit4_0_o0 1 5 1 2040
preplace netloc BoardInit_AXI_0_scale_x 1 5 3 NJ 480 NJ 480 2720
preplace netloc BoardInit_AXI_0_mirror_mode 1 5 3 NJ 300 NJ 460 2750
preplace netloc BoardInit_AXI_0_crop_bottom 1 5 3 1890 100 NJ 100 NJ
preplace netloc clk_wiz_0_clk_out2 1 0 13 100 750 390 890 NJ 890 NJ 890 NJ 890 NJ 840 NJ 960 NJ 960 NJ 890 NJ 930 3870 550 4140 680 NJ
preplace netloc Mux4_7_o 1 8 2 3360 1280 3650
preplace netloc DataSplit4_0_o1 1 5 1 2060
preplace netloc BoardInit_AXI_0_scale_y 1 5 3 NJ 490 NJ 490 2880
preplace netloc clk_wiz_0_clk_out3 1 1 4 380 630 900 420 1280 580 NJ
preplace netloc camCap_0_addr 1 1 1 340
preplace netloc camCap_0_wclk 1 1 5 390 1060 NJ 1060 NJ 1060 NJ 1130 2100
preplace netloc Mirror_0_out_ready 1 8 1 3240
preplace netloc DataSplit4_0_o2 1 5 5 2010 310 NJ 470 NJ 330 NJ 370 3700
preplace netloc Mux4_0_o 1 6 1 2370
preplace netloc Rotate_0_frame_enable 1 5 4 2140 1260 NJ 1260 NJ 1460 3220
preplace netloc pclk_1 1 0 1 N
preplace netloc clk_in1_1 1 0 1 N
preplace netloc VGA640x480_0_vga_blue 1 12 1 4480
preplace netloc axi_interconnect_0_M00_AXI 1 4 1 1580
preplace netloc FrameController2_1_out_data 1 9 1 3660
preplace netloc IICctrl_0_I2C_SCLK 1 1 12 330 610 NJ 610 NJ 610 NJ 830 NJ 740 NJ 740 NJ 650 NJ 650 NJ 650 NJ 690 NJ 690 NJ
preplace netloc VGA640x480_0_vga_green 1 12 1 4480
levelinfo -pg 1 80 220 730 1080 1430 1750 2240 2580 3040 3500 3790 4040 4350 4550
",
}
0