../HDL/Crop.srcs/sources_1/new/Crop.v {1 {vlog -work work -vopt B:/Complex_Mind/FPGA-Imaging-Library/Master/Geometry/Crop/HDL/Crop.srcs/sources_1/new/Crop.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module Crop

Top level modules:
	Crop

} {} {}} ../HDL/Crop.srcs/sim_1/new/Crop_TB.sv {1 {vlog -work work -vopt -sv B:/Complex_Mind/FPGA-Imaging-Library/Master/Geometry/Crop/HDL/Crop.srcs/sim_1/new/Crop_TB.sv
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module CLOCK
-- Compiling interface TBInterface
-- Compiling module Crop_TB

Top level modules:
	Crop_TB

} {} {}}
