../HDL/ColorReversal.srcs/sources_1/new/ColorReversal.v {1 {vlog -work work -vopt B:/Complex_Mind/FPGA-Imaging-Library/Point/ColorReversal/HDL/ColorReversal.srcs/sources_1/new/ColorReversal.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module ColorReversal

Top level modules:
	ColorReversal

} {} {}} ../HDL/ColorReversal.srcs/sim_1/new/ColorReversal_TB.sv {1 {vlog -work work -vopt B:/Complex_Mind/FPGA-Imaging-Library/Point/ColorReversal/HDL/ColorReversal.srcs/sim_1/new/ColorReversal_TB.sv
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module CLOCK
-- Compiling interface TBInterface
-- Compiling module ColorReversal_TB

Top level modules:
	ColorReversal_TB

} {} {}}
